# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=twelve_insight
POSTGRES_USER=twelve_user
POSTGRES_PASSWORD=twelve_pass

# API
API_HOST=0.0.0.0
API_PORT=8000

# Twelve Data
TWELVEDATA_API_KEY=9ef3d7c0072c4fbfbd0d3997141f9f60
SYMBOLS=AAPL,TSLA,BTC/USD
INTERVAL=1h
OUTPUTSIZE=5000
COLLECT_INTERVAL_SECONDS=600
