POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=twelve_insight
POSTGRES_USER=twelve_user
POSTGRES_PASSWORD=twelve_pass

API_HOST=0.0.0.0
API_PORT=8000

TWELVEDATA_API_KEY=REPLACE_WITH_FREE_KEY
SYMBOLS=AAPL,TSLA,BTC/USD
INTERVAL=1h
OUTPUTSIZE=5000
COLLECT_INTERVAL_SECONDS=600
